# Student-Registration-System-Group

./: App.xaml  App.xaml.cs  DataBaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentData.db  StudentData.db-shm  StudentData.db-wal  StudentRegistrationSystem.csproj  StudentRegistrationSystem.sln
Migrations/: 20230609133249_InitialCreate.Designer.cs  20230609133249_InitialCreate.cs  20230610020754_UpdateModuleSchema.Designer.cs  20230610020754_UpdateModuleSchema.cs  DataBaseContextModelSnapshot.cs
Models/: Module.cs  Student.cs  StudentModule.cs  Teacher.cs  User.cs
View/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ModuleRegitrationWindow.xaml  ModuleRegitrationWindow.xaml.cs  ReadWindow.xaml  ReadWindow.xaml.cs  StudentDetail.xaml  StudentDetail.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UserCreateWindow.xaml  UserCreateWindow.xaml.cs
ViewModels/: CreateWindowVM.cs  DeleteWindowVM.cs  MainWindowVM.cs  ModuleRegistrationWindowVM.cs  ReadWindowVM.cs  StudentDetailVM.cs
